spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Question@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

amazonProperties.endpointUrl: https://s3.eu-north-1.amazonaws.com
amazonProperties.accessKey: AKIAV2IQ5KN2ZN5AR6X4
amazonProperties.secretKey: ivorGXrwNFMKP5UKdhGxqzHN8LGlsWgIPUstylH
amazonProperties.bucketName: instagram-post-images-bucket